<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <style>
      html,body{
        margin:0;
        padding:0;
        overflow: hidden;
      }
      *:before, *:after {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
      }
      h4 {
          margin: 0 0 5px 0;
      }
      p {
          margin: 0 0 10px 0;
      }
      #content, #device_info {
          max-width: 800px;
          /*height: 125px;*/
          margin: 0 auto;
          padding: 10px 0;
          font-family: sans-serif;
          font-size: 12px;
          line-height: 12px;
          letter-spacing: 1.5px;
      }
      #content, #key_data {
          margin-top: 0px;
          text-align: center;
      }
      #inputs, #outputs {
          display: inline-block;
          width: 49%;
          margin-top: 10px;
          vertical-align: top;
      }
      #outputs {
          text-align: right;
      }
      .info {
          padding: 20px;
          border-radius: 3px;
          box-shadow: inset 0 0 10px #ccc;
          background-color: rgba(233, 233, 233, 0.25);
      }
      .small {
          border-bottom: 1px solid #ccc;
          margin-left: 10px;
      }
      p:not(.small) {
          text-transform: uppercase;
          font-weight: 800;
      }
      .button {
          display: inline-block;
          width: 100px;
          height: 100px;
          margin: 10px;
          background-color: #00adef;
          border-radius: 10px;
          opacity: 1;
          cursor: pointer;
          border: 2px solid white;
          transition: all 0.2s;
      }
      .button.active {
          background-color: #9a6aad;
          opacity: 0.25;
          box-shadow: inset 0px 0px 30px orange;
          border: 2px solid rgba(100, 100, 100, 0.3);
          animation: shake .2s ease-in-out;
      }
      @keyframes shake {
          0% {
              transform: translateX(0);
              transform: translateY(0);
              transform: scale(1, 1);
          }
          20% {
              transform: translateX(-10px);
              transform: translateY(-100px);
              transform: scale(0.5, 0.75);
          }
          40% {
              transform: translateX(10px);
              transform: translateY(0px);
              transform: scale(1.5, 2);
          }
          60% {
              transform: translateX(-10px);
              transform: translateY(-50px);
              transform: scale(0.5, 0.75);
          }
          80% {
              transform: translateX(10px);
              transform: translateY(50px);
              transform: scale(1.3, 2);
          }
          100% {
              transform: translateX(0);
              transform: translateY(0);
          }
      }


      canvas {    image-rendering: pixelated;}

    </style>
  </head>
  <body>
    <video width=400 height=400 id="video" autoplay></video>
    <canvas  id="canvas1" width="400" height="400"></canvas>
    <canvas  id="canvas2" width="400" height="400"></canvas>

    <div id="content">
        <div class="button" data-key="q" data-sound="https://dl.dropboxusercontent.com/s/h9sow482vkw06xe/dinky-kick.mp3"></div>
        <div class="button" data-key="w" data-sound="https://dl.dropboxusercontent.com/s/kkikcupdg9n1qiy/dinky-snare.mp3"></div>
        <div class="button" data-key="e" data-sound="https://dl.dropboxusercontent.com/s/d7jlxp5v4z0n62q/dinky-hat-2.mp3"></div>
        <div class="button" data-key="r" data-sound="https://dl.dropboxusercontent.com/s/rblgnob6tvriudy/dinky-cym.mp3"></div>
        <div class="button" data-key="t" data-sound="https://dl.dropboxusercontent.com/s/umm8cmrmn8n4a46/dinky-cym-noise.mp3"></div>
    </div>
    <div id="device_info">
        <div id="key_data"></div>
    </div>

    <script src="http://localhost:8080/webpack-dev-server.js"></script>
    <script src="/bundle.js"></script>
  <script type="text/javascript" src="bundle.js"></script></body>
</html>
